{
  "name": "etude",
  "version": "1.0.9",
  "description": "JavaScript Music Theory API",
  "main": "js/etude.js",
  "typings": "js/etude",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "npm run build:compile && npm run build:run",
    "build:compile": "tsc",
    "build:run": "node js/etude.js",
    "clean": "rm -rf js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/andrewthehan/etude.js.git"
  },
  "keywords": [
    "etude",
    "music",
    "theory",
    "typescript"
  ],
  "files": [
    "js/"
  ],
  "author": "Andrew Han",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/andrewthehan/etude.js/issues"
  },
  "homepage": "https://github.com/andrewthehan/etude.js#readme",
  "engines": {
    "node": ">=6"
  },
  "tonicExample": "const {Accidental, Chord, Degree, Interval, Inversion, Key, KeySignature, Letter, Mode, MusicConstants, Pitch, Scale} = require(\"etude\");"
}
